# ijp-scala-console

./: .gitignore  .scalafmt.conf  LICENSE.txt  README.md  build.sbt
.github/workflows/: scala.yml
project/: build.properties  plugin-imagej.sbt  sbt-sonatype.sbt
scala-console/: LICENSE.txt  README.txt  build.sbt  build.xml  pom.xml
scala-console-plugins/examples/: Sphere.sc
scala-console-plugins/src/main/resources/: plugins.config
scala-console-plugins/src/main/scala/ij_plugins/scala/console/plugins/: ScalaConsolePlugin.scala  package.scala
scala-console/examples/: addNoise.scala  batchProcessImages.scala  printWave.scala  processCurrentImage.scala
scala-console/project/: MyBuild.scala  build.properties  plugin.sbt  sbt-sonatype.sbt
scala-console/src/main/resources/: plugins.config
scala-console/src/main/resources/ij_plugins/scala/console/: ScalaConsolePane.fxml
scala-console/src/main/resources/ij_plugins/scala/console/editor/: scala-keywords.css
scala-console/src/main/resources/ij_plugins/scala/console/outputarea/: OutputArea.fxml
scala-console/src/main/resources/net/sf/ij_plugins/scala/console/: ScalaConsolePane.fxml
scala-console/src/main/resources/net/sf/ij_plugins/scala/console/editor/: scala-keywords.css
scala-console/src/main/resources/net/sf/ij_plugins/scala/console/outputarea/: OutputArea.fxml
scala-console/src/main/scala/: plugins.config
scala-console/src/main/scala-2.12/ij_plugins/scala/console/: IMainFactory.scala  IMainInterpreter.scala
scala-console/src/main/scala-2.12/net/sf/ij_plugins/scala/console/: IMainFactory.scala
scala-console/src/main/scala-2.13/ij_plugins/scala/console/: IMainFactory.scala  IMainInterpreter.scala
scala-console/src/main/scala-2.13/net/sf/ij_plugins/scala/console/: IMainFactory.scala
scala-console/src/main/scala-2/ij_plugins/scala/console/: ScalaConsolePaneView.scala
scala-console/src/main/scala-2/ij_plugins/scala/console/outputarea/: OutputArea.scala
scala-console/src/main/scala-3/dotty/tools/repl/: SCIMain.scala  SCResults.scala
scala-console/src/main/scala-3/ij_plugins/scala/console/: IMainFactory.scala  IMainInterpreter.scala  ScalaConsolePane.scala  ScalaConsolePaneView.scala
scala-console/src/main/scala-3/ij_plugins/scala/console/outputarea/: OutputArea.scala  OutputAreaView.scala
scala-console/src/main/scala/ij_plugins/scala/console/: ScalaConsoleApp.scala  ScalaConsolePane.scala  ScalaConsolePaneModel.scala  ScalaConsolePaneView.scala  ScalaConsolePlugin.scala  ScalaInterpreter.scala  YesNoAlert.scala  package.scala
scala-console/src/main/scala/ij_plugins/scala/console/editor/: Action.scala  Editor.scala  EditorCodeArea.scala  EditorController.scala  EditorModel.scala
scala-console/src/main/scala/ij_plugins/scala/console/editor/extra/: Publisher.scala  Subscriber.scala
scala-console/src/main/scala/ij_plugins/scala/console/outputarea/: OutputAreaModel.scala  OutputAreaView.scala
scala-console/src/main/scala/ij_plugins/scala/console/scripting/: Interpreter.scala  Results.scala
scala-console/src/main/scala/net/sf/ij_plugins/scala/: BufferedPrintStream.scala  ConsoleUtils.scala  ScalaConsolePlugin.scala  ScalaInterpreter.scala  ScalaUtils.scala
scala-console/src/main/scala/net/sf/ij_plugins/scala/console/: Editor.scala  OutputArea.scala  ScalaConsole.scala  ScalaConsoleApp.scala  ScalaConsoleController.scala  ScalaConsoleFrame.scala  ScalaConsoleFrameS.scala  ScalaConsoleModel.scala  ScalaConsolePane.scala  ScalaConsolePaneModel.scala  ScalaConsolePaneView.scala  ScalaConsolePlugin.scala  ScalaInterpreter.scala  ScalaInterpreterModel.scala  YesNoAlert.scala  package.scala
scala-console/src/main/scala/net/sf/ij_plugins/scala/console/editor/: Action.scala  Editor.scala  EditorCodeArea.scala  EditorController.scala  EditorModel.scala  EditorView.scala
scala-console/src/main/scala/net/sf/ij_plugins/scala/console/editor/extra/: Publisher.scala  Subscriber.scala
scala-console/src/main/scala/net/sf/ij_plugins/scala/console/event/: Changed.scala
scala-console/src/main/scala/net/sf/ij_plugins/scala/console/outputarea/: OutputArea.scala  OutputAreaModel.scala  OutputAreaView.scala
scala-console/src/main/scala/net/sf/ij_plugins/scala/swing/: ToolBar.scala
scala-console/src/test/scala/ij_plugins/scala/console/: InterpreterSpec.scala
scala-console/src/test/scala/ij_plugins/scala/console/editor/: ScalaKeywordsDemo.scala
scala-console/src/test/scala/net/sf/ij_plugins/scala/console/: InterpreterSpec.scala  InterpreterTest.scala  SlowTest.scala
scala-console/src/test/scala/net/sf/ij_plugins/scala/console/editor/: ScalaKeywordsDemo.scala
