# [[https://github.com/scalameta/scalafmt]]

version = 3.7.0

runner.dialect = scala212source3
fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}

preset = IntelliJ
align.preset = more
maxColumn = 120
docstrings.style = Asterisk
docstrings.blankFirstLine = yes
docstrings.wrap = no
importSelectors = singleLine
newlines.source = keep