<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Image/J Plugins
  ~ Copyright (C) 2002-2011 Jarek Sacha
  ~ Author's email: jsacha at users dot sourceforge dot net
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
  ~
  ~ Latest release available at http://sourceforge.net/projects/ij-plugins/
  -->

<project name="scala-console" default="run-ImageJ" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property environment="env"/>
    <property name="maven.home" value="${env.M2_HOME}"/>
    <property name="maven.opts" value=""/>
    <property name="sandbox.dir" location="${basedir}/sandbox"/>
    <property name="plugins.dir" location="${sandbox.dir}/plugins"/>

    <!-- Define Maven Tasks -->
    <path id="maven-ant-tasks.classpath" path="tools/maven-ant-tasks-2.1.1.jar"/>
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <target name="read-mvn-properties">
        <artifact:pom id="pom" file="pom.xml"/>
        <echo>The version is ${pom.version}</echo>
        <property name="pom.packaged.jar" location="${pom.build.directory}/${pom.artifactId}-${pom.version}.jar"/>
        <echoproperties prefix="mypom"/>
        <echo message="p = ${pom.properties.dist.dir}"/>
        <property name="run.classpath" value="${pom.properties.dist.dir/ij.jar}"/>
    </target>

    <target name="jar">
        <artifact:mvn mavenHome="${maven.home}" pom="pom.xml">
            <arg value="package"/>
        </artifact:mvn>
    </target>

    <target name="setup-plugins" depends="jar,read-mvn-properties"
            description="Prepare ImageJ-PG plugins for testing with ImageJ">
        <!-- Copy distribuition internal plugins and dependencies -->
        <copy file="${pom.packaged.jar}" todir="${plugins.dir}"/>
        <copy todir="${plugins.dir}">
            <fileset dir="${pom.properties.dist.dir}" excludes="**/ij.jar"/>
        </copy>
    </target>


    <target name="run-ImageJ" depends="setup-plugins" description="Run ImageJ with projects plugins.">
        <java dir="${sandbox.dir}" classname="ij.ImageJ" classpath="lib/ij.jar" fork="true">
            <jvmarg line="-Xmx512m"/>
        </java>
    </target>

</project>