<!--
  ~ Copyright (c) 2000-2011 Jarek Sacha. All Rights Reserved.
  ~ Author's e-mail: jarek at ieee.org
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>scala-console</groupId>
    <artifactId>scala_console</artifactId>
    <version>0.2.0</version>
    <name>${project.artifactId}</name>
    <description>Scala Console for ImageJ</description>
    <inceptionYear>2011</inceptionYear>
    <packaging>jar</packaging>
    <url>http://ij-pluigins.sf.net</url>
    <licenses>
        <license>
            <name>GPL</name>
            <url>http://ij-pluigins.sf.net</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.9.0</scala.version>
        <dist.dir>${project.build.directory}/dist</dist.dir>
    </properties>


    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-swing</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>ImageJ</groupId>
            <artifactId>ImageJ</artifactId>
            <version>1.44u</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ij.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>RSyntaxTextArea</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/rsyntaxtextarea.jar</systemPath>
        </dependency>

        <!-- Test -->
        <!--
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.8.2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-tools.testing</groupId>
                    <artifactId>specs_${scala.version}</artifactId>
                    <version>1.6.7.2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest</artifactId>
                    <version>1.3</version>
                    <scope>test</scope>
                </dependency>
        -->
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>src/main/scala</directory>
                <includes>
                    <include>plugins.config</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>testCompile</goal>-->
                        </goals>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>-make:transitive</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--  Collect dependencies to use for running ImageJ plugins or building installer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <!--<version>[2.1,)</version>-->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                            <outputDirectory>${dist.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <useFile>false</useFile>
                                <disableXmlReport>true</disableXmlReport>
                                &lt;!&ndash; If you have classpath issue like NoDefClassError,... &ndash;&gt;
                                &lt;!&ndash; useManifestOnlyJar>false</useManifestOnlyJar &ndash;&gt;
                                <includes>
                                    <include>**/*Test.*</include>
                                    <include>**/*Suite.*</include>
                                </includes>
                            </configuration>
                        </plugin>
            -->
        </plugins>
    </build>
</project>
